"""Offline-progress and enhanced-graphics application entry point."""
from __future__ import annotations
import time
import tkinter as tk
from tkinter import messagebox, ttk
from .camera import AutoCameraMixin
from .graphics import EnhancedGraphicsMixin
from .neural import TacticalBrain
from .offline import OfflineRewards, claim_offline_progress, dismiss_pending_report, format_duration, touch_profile
from .persistence import read_json, user_data_dir
from .ui import TacticalCommandApp as BaseTacticalCommandApp, W95

class TacticalCommandApp(AutoCameraMixin, EnhancedGraphicsMixin, BaseTacticalCommandApp):
    """Version 0.5 application with obstacles, tactical activity log, graphics, and auto camera."""

    def __init__(self, root: tk.Tk) -> None:
        data_dir = user_data_dir()
        self.profile_path = data_dir / 'campaign_profile.json'
        self.profile, self.offline_report = claim_offline_progress(self.profile_path)
        camera_settings = read_json(data_dir / 'settings.json', {})
        self._camera_init(bool(camera_settings.get('auto_camera', True)))
        self.terrain_signature: tuple[int, int, int, str] | None = None
        self.fog_signature: tuple[object, ...] | None = None
        super().__init__(root)
        self._camera_bindings()
        self.roster.bind('<Double-1>', lambda _event: self.focus_selected(), add='+')
        if self.offline_report is not None:
            root.after(180, self._show_offline_report)

    def _toolbar(self) -> None:
        super()._toolbar()
        toolbar = self.operation.master
        self.auto_camera_var = tk.BooleanVar(value=self.camera.enabled)
        self.auto_camera_check = ttk.Checkbutton(toolbar, text='Auto Camera', variable=self.auto_camera_var, command=self.toggle_auto_camera)
        self.auto_camera_check.pack(side='left', padx=(8, 2))
        ttk.Button(toolbar, text='Focus', command=self.focus_selected, width=7).pack(side='left', padx=1)
        ttk.Button(toolbar, text='−', command=lambda: self._camera_zoom_step(-0.18), width=3).pack(side='left', padx=1)
        ttk.Button(toolbar, text='+', command=lambda: self._camera_zoom_step(0.18), width=3).pack(side='left', padx=1)
        ttk.Button(toolbar, text='Overview', command=self.camera_overview, width=9).pack(side='left', padx=1)
        self.wallet_label = ttk.Label(toolbar, text='CP 0 | SUP 0', font=('MS Sans Serif', 8, 'bold'))
        self.wallet_label.pack(side='right', padx=8)

    def _options(self) -> None:
        sub = ttk.Notebook(self.options_tab)
        sub.pack(fill='both', expand=True, padx=4, pady=4)
        game, persist, campaign = (ttk.Frame(sub), ttk.Frame(sub), ttk.Frame(sub))
        sub.add(game, text='Gameplay')
        sub.add(persist, text='Persistence')
        sub.add(campaign, text='Campaign')
        box = tk.LabelFrame(game, text=' Simulation ', bg=W95['face'], font=('MS Sans Serif', 9, 'bold'))
        box.pack(fill='x', padx=10, pady=10)
        self.ai_check2 = ttk.Checkbutton(box, text='Let the neural commander control my faction', variable=self.ai_var, command=self._toggle_ai)
        self.ai_check2.pack(anchor='w', padx=10, pady=8)
        self.side_info = ttk.Label(box, text='', justify='left')
        self.side_info.pack(anchor='w', padx=10, pady=(0, 8))
        camera_box = tk.LabelFrame(game, text=' Tactical Camera ', bg=W95['face'], font=('MS Sans Serif', 9, 'bold'))
        camera_box.pack(fill='x', padx=10, pady=(0, 10))
        self.auto_camera_check2 = ttk.Checkbutton(camera_box, text='Follow action, dynamically zoom, and sometimes open friendly unit details', variable=self.auto_camera_var, command=self.toggle_auto_camera)
        self.auto_camera_check2.pack(anchor='w', padx=10, pady=(8, 4))
        controls = tk.Frame(camera_box, bg=W95['face'])
        controls.pack(anchor='w', padx=8, pady=(0, 5))
        ttk.Button(controls, text='Focus Selected', command=self.focus_selected).pack(side='left', padx=2)
        ttk.Button(controls, text='Zoom In', command=lambda: self._camera_zoom_step(0.18)).pack(side='left', padx=2)
        ttk.Button(controls, text='Zoom Out', command=lambda: self._camera_zoom_step(-0.18)).pack(side='left', padx=2)
        ttk.Button(controls, text='Full Map', command=self.camera_overview).pack(side='left', padx=2)
        self.camera_status = ttk.Label(camera_box, text='Mouse wheel zooms; middle-drag pans. C toggles auto camera and F focuses selected units. Auto camera occasionally opens a friendly unit detail card.', wraplength=620, justify='left')
        self.camera_status.pack(anchor='w', padx=10, pady=(0, 8))
        pbox = tk.LabelFrame(persist, text=' Automatic Saves ', bg=W95['face'], font=('MS Sans Serif', 9, 'bold'))
        pbox.pack(fill='x', padx=10, pady=10)
        self.persist = ttk.Label(pbox, text='', justify='left')
        self.persist.pack(anchor='w', padx=10, pady=10)
        ttk.Button(pbox, text='Reset Neural Brain', command=self.reset_brain).pack(anchor='w', padx=10, pady=(0, 10))
        cbox = tk.LabelFrame(campaign, text=' Offline Command Rewards ', bg=W95['face'], font=('MS Sans Serif', 9, 'bold'))
        cbox.pack(fill='x', padx=10, pady=10)
        self.campaign_info = ttk.Label(cbox, text='', justify='left', font=('Courier New', 10))
        self.campaign_info.pack(anchor='w', padx=10, pady=10)
        ttk.Button(cbox, text='Show Pending Offline Report', command=self._show_offline_report).pack(anchor='w', padx=10, pady=(0, 10))

    def _statusbar(self) -> None:
        super()._statusbar()
        bar = self.brain_label.master
        self.reward_status = tk.Label(bar, text='Offline rewards: ready', bg=W95['face'], font=('MS Sans Serif', 8), bd=1, relief='sunken', width=24)
        self.reward_status.pack(side='left', padx=2)

    def _refresh_loop(self) -> None:
        if not self.running:
            return
        super()._refresh_loop()
        self._campaign()

    def _header(self) -> None:
        super()._header()
        self.wallet_label.configure(text=f'CP {self.profile.command_points:,} | SUP {self.profile.supplies:,} | RT {self.profile.reinforcement_tokens:,}')

    def _persistence(self) -> None:
        self.persist.configure(text=f"Game autosave: every 5 seconds\nBrain autosave: every 10 seconds\nOffline timestamp: every game save\nMap rotation: 10 seconds after battle end\nAuto camera: {('Enabled' if self.camera.enabled else 'Manual')}\nCamera focus: {self.camera.focus_label} at {self.camera.zoom:.2f}x\nPlayer side: {self.sim.player_side}\nLast status: {self.last_save}\n\nGame: {self.save_path}\nBrain: {self.brain_path}\nCampaign: {self.profile_path}")

    def _campaign(self) -> None:
        pending = 'Yes — open the report to dismiss it' if self.profile.pending_report else 'No'
        self.campaign_info.configure(text=f"CAMPAIGN RESERVES\n{'=' * 42}\nCommand Points:       {self.profile.command_points:,}\nSupplies:             {self.profile.supplies:,}\nReinforcement Tokens: {self.profile.reinforcement_tokens:,}\nIntelligence Reports: {self.profile.intelligence_reports:,}\n\nLifetime offline:     {format_duration(self.profile.lifetime_offline_seconds)}\nSessions started:     {self.profile.sessions:,}\nPending report:       {pending}\n\nReward rates: 1 Command Point/minute, 1 Supply/10 seconds, 1 Reinforcement Token/30 minutes, and 1 Intelligence Report/hour. Rewarded offline time is capped at 30 days per claim.")
        self.reward_status.configure(text=f'Offline: {self.profile.command_points:,} CP')

    def _show_offline_report(self) -> None:
        report = self.offline_report
        if report is None and self.profile.pending_report:
            report = OfflineRewards.from_dict(self.profile.pending_report)
        if report is None or report.offline_seconds <= 0:
            messagebox.showinfo('Offline Progress', 'There is no pending offline progress report.', parent=self.root)
            return
        window = tk.Toplevel(self.root)
        window.title('Offline Progress — Command Report')
        window.configure(bg=W95['face'])
        window.resizable(False, False)
        window.transient(self.root)
        window.grab_set()
        tk.Label(window, text='▣  OFFLINE COMMAND REPORT', bg=W95['navy'], fg='white', font=('MS Sans Serif', 11, 'bold'), anchor='w').pack(fill='x', padx=3, pady=3)
        body = tk.Frame(window, bg=W95['face'], bd=2, relief='sunken')
        body.pack(fill='both', expand=True, padx=10, pady=8)
        tk.Label(body, text='WELCOME BACK, COMMANDER', bg='#ffffff', fg=W95['navy'], font=('MS Sans Serif', 13, 'bold')).pack(fill='x', padx=2, pady=(2, 0))
        tk.Label(body, text=f'You were offline for\n{format_duration(report.offline_seconds)}', bg='#ffffff', fg='#000000', font=('MS Sans Serif', 10, 'bold'), justify='center').pack(fill='x', padx=2, pady=(6, 10))
        rewards = tk.Frame(body, bg='#ffffff')
        rewards.pack(fill='x', padx=2, pady=2)
        rows = (('Command Points', report.command_points, 'CP'), ('Supplies', report.supplies, 'SUP'), ('Reinforcement Tokens', report.reinforcement_tokens, 'RT'), ('Intelligence Reports', report.intelligence_reports, 'INT'))
        for index, (name, amount, code) in enumerate(rows):
            shade = '#edf2ff' if index % 2 == 0 else '#ffffff'
            row = tk.Frame(rewards, bg=shade, bd=1, relief='groove')
            row.pack(fill='x', padx=8, pady=2)
            tk.Label(row, text=code, width=5, bg=W95['navy'], fg='white', font=('Courier New', 9, 'bold')).pack(side='left', padx=4, pady=4)
            tk.Label(row, text=name, bg=shade, anchor='w', font=('MS Sans Serif', 9, 'bold')).pack(side='left', fill='x', expand=True, padx=8)
            tk.Label(row, text=f'+{amount:,}', bg=shade, fg='#006000', font=('Courier New', 11, 'bold')).pack(side='right', padx=10)
        note = 'Rewards have already been added to your campaign reserves.'
        if report.capped:
            note += ' Reward generation was capped at 30 days for this claim.'
        tk.Label(body, text=note, bg='#ffffff', fg='#404040', wraplength=500, justify='left').pack(fill='x', padx=12, pady=10)

        def dismiss() -> None:
            dismiss_pending_report(self.profile_path, self.profile)
            self.offline_report = None
            try:
                window.grab_release()
            except tk.TclError:
                pass
            window.destroy()
            self.status.configure(text='Offline rewards claimed and report dismissed.')
            self._record_tactical('Campaign', 'Offline command report dismissed.')
        buttons = tk.Frame(window, bg=W95['face'])
        buttons.pack(fill='x', padx=10, pady=(0, 10))
        ttk.Button(buttons, text='Dismiss Report', command=dismiss, width=18).pack(side='right')
        window.protocol('WM_DELETE_WINDOW', dismiss)
        window.update_idletasks()
        x = self.root.winfo_rootx() + max(40, (self.root.winfo_width() - window.winfo_reqwidth()) // 2)
        y = self.root.winfo_rooty() + max(40, (self.root.winfo_height() - window.winfo_reqheight()) // 2)
        window.geometry(f'+{x}+{y}')
        self.root.wait_window(window)

    def save(self, silent: bool=False) -> None:
        super().save(silent=silent)
        if not silent:
            self._record_tactical('System', 'Battle and campaign state saved.')
        try:
            touch_profile(self.profile_path, self.profile)
        except OSError as error:
            self.reward_status.configure(text=f'Offline save failed: {error}')

    def load(self) -> None:
        super().load()
        self.camera.overview()
        self.camera.set_enabled(bool(self.auto_camera_var.get()))
        self.terrain_signature = None
        self.fog_signature = None
        self._rendered_camera_state = None
        self.tactical_log.clear()
        self._tactical_event_cursor = 0
        self._auto_detail_uid = None
        self._auto_detail_next_real = time.perf_counter() + 6.0
        self._record_tactical('System', 'Autosave loaded; camera returned to overview.')

    def _new_map_state(self, message: str) -> None:
        self.camera.reset(keep_enabled=True)
        if hasattr(self, 'auto_camera_var'):
            self.auto_camera_var.set(self.camera.enabled)
        self.terrain_signature = None
        self.fog_signature = None
        self._rendered_camera_state = None
        self.tactical_log.clear()
        self._tactical_event_cursor = 0
        self._auto_detail_uid = None
        self._auto_detail_next_real = time.perf_counter() + 6.0
        super()._new_map_state(message)

    def controls(self) -> None:
        messagebox.showinfo('Controls', 'Left-click: select a friendly unit\nShift + left-click: multi-select\nRight-click: issue movement order\nMouse wheel: manual zoom (disables auto camera)\nMiddle-drag: pan camera (disables auto camera)\nC: toggle auto camera\nF or double-click: focus selected units\n\nWhen enabled, the auto camera follows selected formations, active firefights, incoming fire, advancing units, and contested objectives while dynamically zooming.', parent=self.root)

    def about(self) -> None:
        messagebox.showinfo('About', 'Gateway to Caen: Tactical Command\nVersion 0.5.0\n\nAn original clean-room tactical game built with Python and Tkinter. No proprietary code or assets are included.', parent=self.root)

    def close(self) -> None:
        try:
            touch_profile(self.profile_path, self.profile)
        finally:
            super().close()

def run() -> None:
    root = tk.Tk()
    TacticalCommandApp(root)
    root.mainloop()
