"""Procedural tactical battlefield simulation and persistent learning AI."""
from __future__ import annotations
import math
import random
import time
import uuid
from dataclasses import asdict, dataclass
from typing import Any, Iterable
from .neural import ACTIONS, TacticalBrain
MAP_WIDTH = 26
MAP_HEIGHT = 17
TERRAIN = ('open', 'road', 'woods', 'hedge', 'village', 'mud')
TERRAIN_COVER = {'open': 0.05, 'road': 0.0, 'woods': 0.38, 'hedge': 0.28, 'village': 0.48, 'mud': 0.12}
TERRAIN_SPEED = {'open': 1.0, 'road': 1.35, 'woods': 0.68, 'hedge': 0.58, 'village': 0.78, 'mud': 0.52}
VISION_RADIUS = {'Rifle': 5.8, 'Support': 6.4, 'Scout': 8.2, 'Mortar': 4.8, 'Armour': 7.0}
WEAPON_PROFILES: dict[str, dict[str, float]] = {'Rifle': {'range': 5.6, 'accuracy': 0.27, 'cooldown': 1.15, 'suppression': 7.5, 'ammo': 0.72, 'min_range': 0.0}, 'Support': {'range': 7.2, 'accuracy': 0.31, 'cooldown': 0.72, 'suppression': 12.0, 'ammo': 1.05, 'min_range': 0.0}, 'Scout': {'range': 4.9, 'accuracy': 0.24, 'cooldown': 1.3, 'suppression': 5.5, 'ammo': 0.58, 'min_range': 0.0}, 'Mortar': {'range': 10.0, 'accuracy': 0.33, 'cooldown': 2.75, 'suppression': 18.0, 'ammo': 1.65, 'min_range': 2.2}, 'Armour': {'range': 8.4, 'accuracy': 0.42, 'cooldown': 1.8, 'suppression': 16.0, 'ammo': 1.2, 'min_range': 0.0}}

def clamp(value: float, low: float, high: float) -> float:
    return max(low, min(high, value))

def distance(a: tuple[float, float], b: tuple[float, float]) -> float:
    return math.hypot(a[0] - b[0], a[1] - b[1])

def opposite_side(side: str) -> str:
    return 'Axis' if side == 'Allied' else 'Allied'

@dataclass
class Unit:
    uid: str
    side: str
    name: str
    unit_type: str
    x: float
    y: float
    men: int
    max_men: int
    morale: float = 100.0
    ammo: float = 100.0
    suppression: float = 0.0
    experience: float = 0.35
    stance: str = 'Defend'
    order: str = 'Hold'
    target_x: float | None = None
    target_y: float | None = None
    ai_controlled: bool = False
    selected: bool = False
    kills: int = 0
    alive: bool = True
    velocity_x: float = 0.0
    velocity_y: float = 0.0
    heading: float = 0.0
    fire_cooldown: float = 0.0
    last_fire: float = -100.0
    last_hit: float = -100.0

    @property
    def strength(self) -> float:
        if not self.alive or self.max_men <= 0:
            return 0.0
        return self.men / self.max_men

    @property
    def speed(self) -> float:
        return math.hypot(self.velocity_x, self.velocity_y)

    def to_dict(self) -> dict[str, Any]:
        return asdict(self)

    @classmethod
    def from_dict(cls, data: dict[str, Any]) -> 'Unit':
        valid = set(cls.__dataclass_fields__)
        return cls(**{key: value for key, value in data.items() if key in valid})

@dataclass
class ControlPoint:
    name: str
    x: int
    y: int
    value: int
    owner: str = 'Neutral'
    capture: float = 0.0

    def to_dict(self) -> dict[str, Any]:
        return asdict(self)

@dataclass
class Obstacle:
    """A procedural battlefield obstacle represented as a circle or capsule."""
    uid: str
    kind: str
    x: float
    y: float
    radius: float
    length: float = 0.0
    angle: float = 0.0
    blocks_movement: bool = True
    blocks_los: bool = False

    def to_dict(self) -> dict[str, Any]:
        return asdict(self)

    @classmethod
    def from_dict(cls, data: dict[str, Any]) -> 'Obstacle':
        valid = set(cls.__dataclass_fields__)
        return cls(**{key: value for key, value in data.items() if key in valid})

    @property
    def label(self) -> str:
        return self.kind.replace('_', ' ').title()

@dataclass
class Event:
    timestamp: float
    category: str
    text: str

    def to_dict(self) -> dict[str, Any]:
        return asdict(self)

@dataclass
class Experience:
    state: list[float]
    action: int
    own_men: int
    enemy_men: int
    objective_distance: float

@dataclass
class CombatEffect:
    kind: str
    x1: float
    y1: float
    x2: float
    y2: float
    ttl: float
    max_ttl: float
    side: str

    @property
    def progress(self) -> float:
        return 1.0 - clamp(self.ttl / max(self.max_ttl, 0.001), 0.0, 1.0)

class BattleSimulation:
    SAVE_VERSION = 3
    NEXT_MAP_DELAY = 10.0

    def __init__(self, brain: TacticalBrain, seed: int | None=None, player_side: str='Allied') -> None:
        self.brain = brain
        self.seed = seed if seed is not None else int(time.time() * 1000) & 4294967295
        self.rng = random.Random(self.seed)
        self.player_side = player_side if player_side in ('Allied', 'Axis') else 'Allied'
        self.player_ai_enabled = False
        self.terrain: list[list[str]] = []
        self.units: list[Unit] = []
        self.control_points: list[ControlPoint] = []
        self.obstacles: list[Obstacle] = []
        self.events: list[Event] = []
        self.effects: list[CombatEffect] = []
        self.elapsed = 0.0
        self.ai_accumulator = 0.0
        self.visibility_accumulator = 0.0
        self.battle_over = False
        self.winner: str | None = None
        self.post_battle_elapsed = 0.0
        self.operation_name = 'Operation Iron Meadow'
        self.weather = 'Overcast'
        self.date_label = 'July 1944'
        self.experiences: dict[str, Experience] = {}
        self.last_training_error = 0.0
        self.explored_tiles: dict[str, set[tuple[int, int]]] = {'Allied': set(), 'Axis': set()}
        self._visible_cache: dict[str, set[tuple[int, int]]] = {'Allied': set(), 'Axis': set()}
        self.new_battle(seed=seed)

    @property
    def enemy_side(self) -> str:
        return opposite_side(self.player_side)

    @property
    def allied_ai_enabled(self) -> bool:
        """Compatibility alias used by older saves and older UI builds."""
        return self.player_ai_enabled if self.player_side == 'Allied' else False

    @allied_ai_enabled.setter
    def allied_ai_enabled(self, value: bool) -> None:
        if self.player_side == 'Allied':
            self.player_ai_enabled = bool(value)

    @property
    def seconds_until_next_battle(self) -> float:
        if not self.battle_over:
            return self.NEXT_MAP_DELAY
        return max(0.0, self.NEXT_MAP_DELAY - self.post_battle_elapsed)

    def set_player_side(self, side: str) -> None:
        if side not in ('Allied', 'Axis'):
            raise ValueError('Player side must be Allied or Axis')
        self.player_side = side
        self.player_ai_enabled = False
        self.experiences.clear()
        for unit in self.units:
            unit.ai_controlled = unit.side != self.player_side
        self._recalculate_visibility(force=True)

    def new_battle(self, seed: int | None=None) -> None:
        if seed is not None:
            self.seed = seed
        else:
            self.seed = self.rng.randrange(1, 2 ** 31 - 1)
        self.rng.seed(self.seed)
        self.elapsed = 0.0
        self.ai_accumulator = 0.0
        self.visibility_accumulator = 0.0
        self.battle_over = False
        self.winner = None
        self.post_battle_elapsed = 0.0
        self.events = []
        self.effects = []
        self.experiences = {}
        self.explored_tiles = {'Allied': set(), 'Axis': set()}
        self._visible_cache = {'Allied': set(), 'Axis': set()}
        self.terrain = self._generate_terrain()
        self.control_points = self._generate_control_points()
        self.obstacles = self._generate_obstacles()
        self.units = self._generate_units()
        self.weather = self.rng.choice(('Overcast', 'Light rain', 'Clearing', 'Low cloud'))
        self.operation_name = self.rng.choice(('Operation Iron Meadow', 'Operation Grey Orchard', 'Operation Lantern Field', 'Operation Stone Causeway', 'Operation Copper Orchard', 'Operation Quiet Anvil'))
        self._recalculate_visibility(force=True)
        self.log('Command', f'{self.operation_name} commenced. {self.player_side} command is under player control.')

    def advance_post_battle(self, real_dt: float) -> bool:
        """Advance the real-time end-of-map countdown and create the next map."""
        if not self.battle_over:
            return False
        self.post_battle_elapsed += max(0.0, real_dt)
        self._update_effects(max(0.0, real_dt))
        if self.post_battle_elapsed < self.NEXT_MAP_DELAY:
            return False
        self.new_battle()
        return True

    def _generate_terrain(self) -> list[list[str]]:
        grid = [['open' for _ in range(MAP_WIDTH)] for _ in range(MAP_HEIGHT)]
        road_y = self.rng.randint(5, MAP_HEIGHT - 6)
        for x in range(MAP_WIDTH):
            offset = int(round(math.sin(x / 4.2) * 1.4))
            y = int(clamp(road_y + offset, 1, MAP_HEIGHT - 2))
            grid[y][x] = 'road'
            if y + 1 < MAP_HEIGHT and self.rng.random() < 0.3:
                grid[y + 1][x] = 'road'
        for _ in range(13):
            cx = self.rng.randrange(2, MAP_WIDTH - 2)
            cy = self.rng.randrange(1, MAP_HEIGHT - 1)
            terrain = self.rng.choice(('woods', 'woods', 'hedge', 'village', 'mud'))
            radius = self.rng.randint(1, 3)
            for y in range(max(0, cy - radius), min(MAP_HEIGHT, cy + radius + 1)):
                for x in range(max(0, cx - radius), min(MAP_WIDTH, cx + radius + 1)):
                    if distance((x, y), (cx, cy)) <= radius + self.rng.random() * 0.8:
                        if grid[y][x] != 'road' or terrain == 'village':
                            grid[y][x] = terrain
        for _ in range(6):
            y = self.rng.randrange(2, MAP_HEIGHT - 2)
            start = self.rng.randrange(1, MAP_WIDTH - 8)
            for x in range(start, min(MAP_WIDTH - 1, start + self.rng.randint(4, 10))):
                if grid[y][x] == 'open':
                    grid[y][x] = 'hedge'
        return grid

    def _generate_control_points(self) -> list[ControlPoint]:
        candidates = [(MAP_WIDTH // 2, MAP_HEIGHT // 2, 'Crossroads'), (MAP_WIDTH // 2 + 5, 4, 'North Farm'), (MAP_WIDTH // 2 - 4, MAP_HEIGHT - 4, 'Stone Hamlet')]
        return [ControlPoint(name, x, y, 100 + index * 25) for index, (x, y, name) in enumerate(candidates)]

    def _generate_obstacles(self) -> list[Obstacle]:
        """Build deterministic obstacles without consuming the combat RNG stream."""
        rng = random.Random(self.seed ^ 190295070)
        obstacles: list[Obstacle] = []
        reserved = [(1.8, 8.0, 3.2), (MAP_WIDTH - 2.2, 8.0, 3.2)]
        reserved.extend(((point.x + 0.5, point.y + 0.5, 1.35) for point in self.control_points))
        specs = {'stone_wall': (0.16, 1.25, False, True), 'roadblock': (0.22, 0.95, False, True), 'wreck': (0.34, 0.62, True, True), 'rubble': (0.38, 0.3, False, True), 'tree_cluster': (0.43, 0.1, True, True), 'bunker': (0.44, 0.42, True, True), 'crater': (0.42, 0.0, False, False), 'anti_tank': (0.24, 0.65, False, True)}
        terrain_choices = {'road': ('roadblock', 'wreck', 'crater'), 'woods': ('tree_cluster', 'tree_cluster', 'rubble'), 'village': ('rubble', 'bunker', 'stone_wall', 'wreck'), 'hedge': ('stone_wall', 'anti_tank', 'tree_cluster'), 'mud': ('crater', 'wreck', 'anti_tank'), 'open': ('stone_wall', 'crater', 'anti_tank', 'rubble')}
        attempts = 0
        target_count = 24 + rng.randrange(0, 7)
        while len(obstacles) < target_count and attempts < 420:
            attempts += 1
            x = rng.uniform(2.0, MAP_WIDTH - 2.0)
            y = rng.uniform(1.2, MAP_HEIGHT - 1.2)
            if any((distance((x, y), (rx, ry)) < safe for rx, ry, safe in reserved)):
                continue
            terrain = self.tile_at(x, y)
            kind = rng.choice(terrain_choices.get(terrain, terrain_choices['open']))
            radius, length, blocks_los, blocks_movement = specs[kind]
            angle = rng.choice((0.0, math.pi / 2, math.pi / 4, -math.pi / 4)) if length > 0.45 else rng.uniform(-math.pi, math.pi)
            candidate = Obstacle(uid=f'obs-{len(obstacles):03d}', kind=kind, x=x, y=y, radius=radius, length=length, angle=angle, blocks_movement=blocks_movement, blocks_los=blocks_los)
            if any((self._obstacles_overlap(candidate, other, margin=0.32) for other in obstacles)):
                continue
            obstacles.append(candidate)
        return obstacles

    @staticmethod
    def unit_collision_radius(unit: Unit) -> float:
        return 0.3 if unit.unit_type == 'Armour' else 0.22

    @staticmethod
    def _obstacle_segment(obstacle: Obstacle) -> tuple[float, float, float, float]:
        half = max(0.0, obstacle.length) / 2.0
        dx = math.cos(obstacle.angle) * half
        dy = math.sin(obstacle.angle) * half
        return (obstacle.x - dx, obstacle.y - dy, obstacle.x + dx, obstacle.y + dy)

    @classmethod
    def _closest_point_on_obstacle(cls, x: float, y: float, obstacle: Obstacle) -> tuple[float, float]:
        ax, ay, bx, by = cls._obstacle_segment(obstacle)
        vx, vy = (bx - ax, by - ay)
        length_sq = vx * vx + vy * vy
        if length_sq <= 1e-08:
            return (obstacle.x, obstacle.y)
        ratio = clamp(((x - ax) * vx + (y - ay) * vy) / length_sq, 0.0, 1.0)
        return (ax + vx * ratio, ay + vy * ratio)

    @classmethod
    def obstacle_distance(cls, x: float, y: float, obstacle: Obstacle) -> float:
        closest_x, closest_y = cls._closest_point_on_obstacle(x, y, obstacle)
        return math.hypot(x - closest_x, y - closest_y)

    @classmethod
    def _obstacles_overlap(cls, first: Obstacle, second: Obstacle, margin: float=0.0) -> bool:
        first_points = cls._obstacle_segment(first)
        second_points = cls._obstacle_segment(second)
        probes = ((first.x, first.y, second), (first_points[0], first_points[1], second), (first_points[2], first_points[3], second), (second.x, second.y, first), (second_points[0], second_points[1], first), (second_points[2], second_points[3], first))
        threshold = first.radius + second.radius + margin
        return min((cls.obstacle_distance(x, y, obstacle) for x, y, obstacle in probes)) < threshold

    def obstacle_at(self, x: float, y: float, padding: float=0.0) -> Obstacle | None:
        return min((obstacle for obstacle in self.obstacles if self.obstacle_distance(x, y, obstacle) <= obstacle.radius + padding), key=lambda obstacle: self.obstacle_distance(x, y, obstacle), default=None)

    def colliding_obstacle(self, x: float, y: float, radius: float, movement_only: bool=True) -> Obstacle | None:
        candidates = [obstacle for obstacle in self.obstacles if (obstacle.blocks_movement or not movement_only) and self.obstacle_distance(x, y, obstacle) < obstacle.radius + radius]
        return min(candidates, key=lambda obstacle: self.obstacle_distance(x, y, obstacle), default=None)

    def nearest_clear_position(self, x: float, y: float, radius: float=0.24) -> tuple[float, float]:
        x = clamp(x, radius, MAP_WIDTH - 1 - radius)
        y = clamp(y, radius, MAP_HEIGHT - 1 - radius)
        if self.colliding_obstacle(x, y, radius) is None:
            return (x, y)
        for ring in (0.55, 0.85, 1.2, 1.65, 2.2):
            for index in range(16):
                angle = index * math.tau / 16
                candidate_x = clamp(x + math.cos(angle) * ring, radius, MAP_WIDTH - 1 - radius)
                candidate_y = clamp(y + math.sin(angle) * ring, radius, MAP_HEIGHT - 1 - radius)
                if self.colliding_obstacle(candidate_x, candidate_y, radius) is None:
                    return (candidate_x, candidate_y)
        return (x, y)

    def _generate_units(self) -> list[Unit]:
        allied_specs = [('Able Rifle', 'Rifle', 10, 0.42), ('Baker Rifle', 'Rifle', 10, 0.36), ('Charlie Bren', 'Support', 7, 0.48), ('Dog Scouts', 'Scout', 6, 0.52), ('Fox Mortar', 'Mortar', 5, 0.44), ('Churchill Troop', 'Armour', 4, 0.58)]
        axis_specs = [('Grenadier One', 'Rifle', 10, 0.4), ('Grenadier Two', 'Rifle', 10, 0.38), ('Machine Gun Team', 'Support', 6, 0.5), ('Recon Section', 'Scout', 6, 0.55), ('Mortar Group', 'Mortar', 5, 0.46), ('Panzer Detachment', 'Armour', 4, 0.6)]
        units: list[Unit] = []
        for index, (name, unit_type, men, xp) in enumerate(allied_specs):
            units.append(Unit(uid=str(uuid.uuid4()), side='Allied', name=name, unit_type=unit_type, x=1.5 + index % 2 * 1.4, y=2.5 + index * 2.1, men=men, max_men=men, experience=xp, ai_controlled=self.player_side != 'Allied', heading=0.0))
        for index, (name, unit_type, men, xp) in enumerate(axis_specs):
            units.append(Unit(uid=str(uuid.uuid4()), side='Axis', name=name, unit_type=unit_type, x=MAP_WIDTH - 2.5 - index % 2 * 1.4, y=2.5 + index * 2.1, men=men, max_men=men, experience=xp, ai_controlled=self.player_side != 'Axis', heading=math.pi))
        return units

    def log(self, category: str, text: str) -> None:
        self.events.append(Event(self.elapsed, category, text))
        if len(self.events) > 500:
            self.events = self.events[-500:]

    def tile_at(self, x: float, y: float) -> str:
        ix = int(clamp(round(x), 0, MAP_WIDTH - 1))
        iy = int(clamp(round(y), 0, MAP_HEIGHT - 1))
        return self.terrain[iy][ix]

    def living_units(self, side: str | None=None) -> list[Unit]:
        return [unit for unit in self.units if unit.alive and (side is None or unit.side == side)]

    def unit_by_id(self, uid: str) -> Unit | None:
        return next((unit for unit in self.units if unit.uid == uid), None)

    def nearest_enemy(self, unit: Unit) -> Unit | None:
        enemies = self.living_units(opposite_side(unit.side))
        return min(enemies, key=lambda enemy: distance((unit.x, unit.y), (enemy.x, enemy.y)), default=None)

    def nearest_objective(self, unit: Unit) -> ControlPoint | None:
        hostile = [point for point in self.control_points if point.owner != unit.side]
        source = hostile or self.control_points
